# SecurePro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securepro/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/securepro/callbacks/: PasswordValidationCallback.java  SaveDeviceCallback.java
app/src/main/java/com/example/securepro/controllers/AuthController/: AuthController.java
app/src/main/java/com/example/securepro/controllers/DeviceController/: DeviceController.java
app/src/main/java/com/example/securepro/data/database/: AppRoomDatabase.java
app/src/main/java/com/example/securepro/data/local/: DeviceDao.java  DeviceDatabase.java  UserDao.java
app/src/main/java/com/example/securepro/data/repository/: DeviceRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/securepro/domain/model/: Device.java  User.java
app/src/main/java/com/example/securepro/domain/repository/: DeviceRepository.java  UserRepository.java
app/src/main/java/com/example/securepro/mappers/: DeviceMapper.java
app/src/main/java/com/example/securepro/presentation/home/: AddDeviceInfo.java  DeviceListActivity.java  DeviceViewModel.java
app/src/main/java/com/example/securepro/presentation/login/: LoginActivity.java  LoginViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/example/securepro/presentation/profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/securepro/services/: MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/securepro/services/ApiService/: ApiService.java
app/src/main/java/com/example/securepro/services/ApiService/AuthService/: AuthService.java
app/src/main/java/com/example/securepro/services/ApiService/DeviceService/: DeviceService.java
app/src/main/java/com/example/securepro/services/ApiService/FcmService/: FcmService.java
app/src/main/java/com/example/securepro/services/ApiService/UserService/: UserService.java
app/src/main/java/com/example/securepro/utils/: BaseActivity.java  DeviceListAdapter.java  FirebaseMessagingInit.java  GlideClientUtil.java  RetrofitClient.java
app/src/main/res/drawable/: circle_shape.xml  ic_add.xml  ic_door.xml  ic_edit_profile.xml  ic_get_help.xml  ic_logout.xml  ic_shield.xml  ic_shield_24.xml  ic_user_profile.xml  ic_window.xml
app/src/main/res/layout/: activity_add_device_info.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  device_list_item.xml  nav_header.xml  navigation_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/securepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
