<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon for the device type (door, window, etc.) -->
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/device_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Device Id -->
            <TextView
                android:id="@+id/device_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <!-- Device Name -->
            <TextView
                android:id="@+id/device_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <!-- Status (Locked, Open, Buzzer On) -->
        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>


    <!-- Enter Password Button -->
    <Button
        android:id="@+id/enter_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:text="@string/enter_password"
        android:textColor="@android:color/white" />
</LinearLayout>