<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Icon for the device type (door, window, etc.) -->
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/device_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Device Name -->
        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp" />

        <!-- Status (Locked, Open, Buzzer On) -->
        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Enter Password Button -->
    <Button
        android:id="@+id/enter_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/enter_password"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="8dp" />
</LinearLayout>