<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_add"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Circular Profile Picture -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_add"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />

    <!-- User Name -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>